# Node
NODE_ENV="development"

# Server
HOST="0.0.0.0"
PORT=8080

# Database
DATABASE_URL="postgresql://recluster:password@localhost:5432/recluster?schema=public"

# SSH
SSH_USERNAME="root"
SSH_PRIVATE_KEY="./certs/token.key"

# Token
TOKEN_PRIVATE_KEY="./certs/ssh.key"
TOKEN_PUBLIC_KEY="./certs/ssh.pub"
