# MIT License
#
# Copyright (c) 2022-2022 Carlo Corradini
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

FROM --platform=linux/amd64 debian:latest

LABEL org.opencontainers.image.authors="Carlo Corradini <carlo.corradini98@gmail.com>, ApolloGraphQL https://github.com/apollographql/rover"

# Rover release
ARG ROVER_RELEASE=v0.5.4

# Accept license
ENV APOLLO_ELV2_LICENSE=accept

# Install curl
RUN apt-get update && \
  apt-get install -y \
  curl

# Install Rover
RUN curl -sSL https://rover.apollo.dev/nix/${ROVER_RELEASE} | sh

# Install Federation 2 plugin
RUN /root/.rover/bin/rover install --plugin supergraph@latest-2

# Default executable is rover
ENTRYPOINT ["/root/.rover/bin/rover"]
